# PetSaver

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/petsaver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/petsaverapp/petsaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petsaver/: BemVindoFragment.kt  DetailedMateriaActivity.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/petsaver/Adapters/: AdapterExploreRV.kt  AdapterExploreRv.kt  AdapterVoceSabiaRv.kt
app/src/main/java/com/example/petsaver/application/: MateriasApplication.kt
app/src/main/java/com/example/petsaver/database_materia/: MateriasDatabase.kt
app/src/main/java/com/example/petsaver/database_materia/daos/: MateriaDao.kt
app/src/main/java/com/example/petsaver/database_materia/model/: Conversor.kt  Materia.kt  MateriaDomain.kt
app/src/main/java/com/example/petsaver/di/: materiasRepositoryModule.kt  materiasRoomModule.kt
app/src/main/java/com/example/petsaver/model/: ItemsCards.kt  Materia.kt
app/src/main/java/com/example/petsaver/repository/: IMateriasRepository.kt  MateriasRepository.kt
app/src/main/java/com/example/petsaver/ui/Adapters/: AdapterExploreRv.kt  AdapterVoceSabiaRv.kt
app/src/main/java/com/example/petsaver/ui/dataEntities/: Materia.kt
app/src/main/java/com/example/petsaver/ui/fragments/: BemVindoFragment.kt  HomeFragment.kt  ListaMateriasFragment.kt  MateriaDetalheFragment.kt  MateriaFragment.kt
app/src/main/java/com/example/petsaver/ui/viewmodel/: HomeViewModel.kt  ListaMateriasViewModel.kt  MateriaDetalheViewModel.kt  MateriaViewModel.kt
app/src/main/java/com/petsaverapp/petsaver/: MainActivity.kt
app/src/main/java/com/petsaverapp/petsaver/application/: MateriasApplication.kt
app/src/main/java/com/petsaverapp/petsaver/database_materia/: MateriasDatabase.kt
app/src/main/java/com/petsaverapp/petsaver/database_materia/daos/: MateriaDao.kt
app/src/main/java/com/petsaverapp/petsaver/database_materia/model/: Conversor.kt  MateriaDomain.kt
app/src/main/java/com/petsaverapp/petsaver/di/: materiasRepositoryModule.kt  materiasRoomModule.kt
app/src/main/java/com/petsaverapp/petsaver/repository/: IMateriasRepository.kt  MateriasRepository.kt
app/src/main/java/com/petsaverapp/petsaver/ui/Adapters/: AdapterExploreRv.kt  AdapterVoceSabiaRv.kt
app/src/main/java/com/petsaverapp/petsaver/ui/dataEntities/: Materia.kt
app/src/main/java/com/petsaverapp/petsaver/ui/fragments/: BemVindoFragment.kt  HomeFragment.kt  MateriaDetalheFragment.kt
app/src/main/java/com/petsaverapp/petsaver/ui/viewmodel/: HomeViewModel.kt  MateriaDetalheViewModel.kt
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: detalhe_card_home.xml  ic_pet_card.xml  ic_pet_card_selected.xml  ic_user.xml  item_list_home_bg.xml  photo_defult_bg.xml
app/src/main/res/layout/: activity_detailed_materia.xml  activity_main.xml  fragment_bem_vindo.xml  fragment_home.xml  fragment_lista_materias.xml  fragment_materia.xml  fragment_materia_detalhe.xml  item_list_explore_home.xml  item_list_home.xml  item_list_vocesabia_home.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/petsaver/: ExampleUnitTest.kt
app/src/test/java/com/petsaverapp/petsaver/: ExampleUnitTest.kt
core/api/: build.gradle
core/api/src/androidTest/java/com/petsaverapp/core/api/: ExampleInstrumentedTest.kt
core/api/src/main/java/com/petsaverapp/core/api/: RetrofitHelper.kt
core/api/src/main/java/com/petsaverapp/core/api/interfaces/: EnderecoAPI.kt
core/api/src/main/java/com/petsaverapp/core/api/model/: Endereco.kt
core/api/src/test/java/com/petsaverapp/core/api/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/main/java/com/petsaverapp/core/data/database/: MateriasDatabase.kt
core/data/src/main/java/com/petsaverapp/core/data/di/: materiasRepositoryModule.kt  materiasRoomModule.kt
core/data/src/main/java/com/petsaverapp/core/data/repository/: IMateriasRepository.kt  MateriasRepository.kt
core/firebase/: build.gradle
core/firebase/src/main/java/com/petsaverapp/firebase/: FirebaseModule.kt
core/firebase/src/main/java/com/petsaverapp/firebase/auth/: Autenticacao.kt  IAutenticacao.kt
core/useCases/: build.gradle
core/useCases/src/main/java/com/petsaverapp/core/usecases/: CollectionsModule.kt
core/useCases/src/main/java/com/petsaverapp/core/usecases/enderecoApiUseCase/: GetEnderecoUseCase.kt  IGetEnderecoUseCase.kt
core/useCases/src/main/java/com/petsaverapp/core/usecases/materiasUseCase/: GetMateriasUseCase.kt  IGetMateriasUseCase.kt  ObeterMateriasUseCase.kt
features/form/: build.gradle
features/form/src/main/java/com/petsaverapp/form/: login.kt
features/form/src/main/java/com/petsaverapp/form/ui/Adapters/: AdapterExploreRv.kt  AdapterVoceSabiaRv.kt
features/form/src/main/java/com/petsaverapp/form/ui/adapters/: AdapterExploreRv.kt  (+1 more)
features/form/src/main/res/drawable/: background_input_text.xml  background_navbottom_bar.xml  detalhe_card_home.xml  fundo_quadrado_bordas_arredondados.xml  ic_cadastro_usuario_calendar.xml  ic_dog.xml  ic_login_email.xml  ic_login_sair.xml  ic_login_senha.xml  ic_logout.xml  ic_pata.xml  ic_settings.xml  ic_sos.xml  ic_sos_selected.xml  ic_user_selected.xml  ic_usuario.xml  photo_defult_bg.xml  seta.xml
features/form/src/main/res/layout/: dropdown_adapter.xml  fragment_bem_vindo.xml  fragment_cadastro_usuario.xml  fragment_cadastro_usuario_segunda_tela.xml  fragment_home.xml  fragment_login.xml  fragment_materia_detalhe.xml  fragment_pefil.xml  item_list_explore_home.xml  item_list_vocesabia_home.xml
features/form/src/main/res/navigation/: nav_graph.xml
features/form/src/main/res/transition/: fade.xml
features/form/src/main/res/transition-v3/: slide_right.xml
features/form/src/main/res/values/: arrays.xml  circular_style.xml  colors.xml  strings.xml
(+32 files in other folders)
