pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "PetSaver"
include ':app'
include ':core:data'
include ':features:form'
include ':core:ui'
include ':core:useCases'
include ':core:repository'
include ':core:api'
