<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bemVindoFragment">
    <!--app:startDestination="@id/bemVindoFragment"-->

    <fragment
        android:id="@+id/home"
        android:name="com.petsaverapp.form.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_bemVindoFragment"
            app:destination="@id/bemVindoFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_home_to_materiaDetalheFragment"
            app:destination="@id/materiaDetalheFragment" />
    </fragment>
    <fragment
        android:id="@+id/bemVindoFragment"
        android:name="com.petsaverapp.form.ui.fragments.BemVindoFragment"
        android:label="fragment_bem_vindo"
        tools:layout="@layout/fragment_bem_vindo" >
        <action
            android:id="@+id/action_bemVindoFragment_to_home2"
            app:destination="@id/home"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/materiaDetalheFragment"
        android:name="com.petsaverapp.form.ui.fragments.MateriaDetalheFragment"
        android:label="MateriaDetalheFragment" >
        <action
            android:id="@+id/action_materiaDetalheFragment_to_home"
            app:destination="@id/home" />
        <argument
            android:name="materia"
            app:argType="com.petsaverapp.form.ui.dataEntities.Materia"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.petsaverapp.form.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_cadastroUsuarioFragment"
            app:destination="@id/cadastroUsuarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroUsuarioFragment"
        android:name="com.petsaverapp.form.ui.fragments.CadastroUsuarioFragment"
        android:label="fragment_cadastro_usuario"
        tools:layout="@layout/fragment_cadastro_usuario" >
        <action
            android:id="@+id/action_cadastroUsuarioFragment_to_cadastroUsuarioSegundaTela"
            app:destination="@id/cadastroUsuarioSegundaTela" />
    </fragment>
    <fragment
        android:id="@+id/cadastroUsuarioSegundaTela"
        android:name="com.petsaverapp.form.ui.fragments.CadastroUsuarioSegundaTelaFragment"
        android:label="fragment_cadastro_usuario_segunda_tela"
        tools:layout="@layout/fragment_cadastro_usuario_segunda_tela" >
        <action
            android:id="@+id/action_cadastroUsuarioSegundaTela_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>