<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id= "@+id/bemVindoFragment"
        android:icon="@drawable/ic_home_item_menu"
        android:title="@string/home_bottom_menu_item" />
    <item
        android:id="@+id/pet"
        android:icon="@drawable/ic_pet_item_menu"
        android:title="@string/pet_bottom_menu_item" />
    <item
        android:id="@+id/sos"
        android:icon="@drawable/ic_sos_item_menu"
        android:title="@string/sos_bottom_menu_item" />
    <item
        android:id="@+id/user"
        android:icon="@drawable/ic_user_item_menu"
        android:title="@string/user_bottom_menu_item" />
</menu>