<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bemVindoFragment">

    <fragment
        android:id="@+id/home"
        android:name="com.example.petsaver.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_bemVindoFragment"
            app:destination="@id/bemVindoFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/bemVindoFragment"
        android:name="com.example.petsaver.BemVindoFragment"
        android:label="fragment_bem_vindo"
        tools:layout="@layout/fragment_bem_vindo" >
        <action
            android:id="@+id/action_bemVindoFragment_to_home2"
            app:destination="@id/home"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>