plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.petsaverapp.firebase'
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //DAGGER HILT
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    //FireBase --------------
    implementation(platform("com.google.firebase:firebase-bom:32.7.1"))
    //Analytics
    implementation("com.google.firebase:firebase-analytics")
    //Autenticação
    implementation("com.google.firebase:firebase-auth-ktx")
    //Banco de dados
    implementation("com.google.firebase:firebase-firestore-ktx")
    //Armazenamento
    implementation("com.google.firebase:firebase-storage-ktx")
}